//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "samsung_sm6150_model",
    module_type: "cc_defaults",
    config_namespace: "samsung_sm6150CameraVars",
    value_variables: ["samsung_sm6150_model"],
    properties: ["cppflags"],
}

samsung_sm6150_model {
    name: "samsung_sm6150_model_defaults",
    soong_config_variables: {
        samsung_sm6150_model: {
            cppflags: ["-DSAMSUNG_SM6150_MODEL_%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.camera.provider@2.6-service.sm6150",
    defaults: [
        "hidl_defaults",
        "samsung_sm6150_model_defaults",
    ],
    compile_multilib: "both",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "SamsungCameraProvider.cpp",
        "service.cpp"
    ],
    init_rc: ["android.hardware.camera.provider@2.6-service.sm6150.rc"],
    shared_libs: [
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "android.hardware.camera.provider@2.6",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}
